INFLUXDB_DB=f1-2020
INFLUXDB_TOKEN=f1-2020
INFLUXDB_URI=http://localhost:8086
INFLUXDB_USER=telegraf_user
INFLUXDB_USER_PASSWORD=telegraf_password
INFLUXDB_ORGA=serli-fia
INFLUXDB_BUCKET=serli-bucket
GF_SECURITY_ADMIN_USER=grafana_user
GF_SECURITY_ADMIN_PASSWORD=grafana_password
F1-SERVER-PORT=20777